name=roo_dallas_temperature
version=3.11.0
author=Dawid Kurzyniec <dawid.kurzyniec@gmail.com>, Miles Burton <miles@mnetcs.com>, Tim Newsome <nuisance@casualhacker.net>, Guil Barros <gfbarros@bappos.com>, Rob Tillaart <rob.tillaart@gmail.com>
sentence=Clone of the DallasTemperature Arduino Library for Dallas Temperature ICs, working with roo_testing
paragraph=Supports DS18B20, DS18S20, DS1822, DS1820, MAX31850
category=Sensors
url=https://github.com/dejwk/roo_dallas_temperature
architectures=*
depends=OneWire
